AG19850316Cppframebrary directories and files structures:
libssrc/
	ag85cpfl/
		cpp1998/
			apfcol98/
				1/
					afcbt98.hpp - Part Corelibrary1BufferTypedCpp1998
					afclii98.hpp - Part Corelibrary1IncrementalIdsGeneratorCpp1998
					afclst98 - Part Corelibrary1InsecondsTimerCpp1998
		cpp2011/
			apfcol11/
				1/
					afclai11.hpp - Part Corelibrary1AtomicIncrementalIdsGeneratorCpp2011
					afclnt11.hpp - Part Corelibrary1UptoinnanosecondsTimerCpp2011
demos/
	col98de1/ - Demo 1 for Core Library Part cpp1998 and 1
	col11de1/ - Demo 1 for Core Library Part cpp2011 and 1

